.App {
  text-align: center;
}

.App.panel-open {
  margin-left: 200px; /* adjust this value to match the width of the side panel */
}


.title {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  color: white;
  top: 0;
  font-size: 10px;
  font-style: italic;

  width: 100%;
  margin-bottom: 4px;
  height:18px;
  padding:4px;
}
.toggle-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  z-index: 1;
  top: 40px;
  left: 18px;
}

.arrow-icon {
  color: #9b3333;
  border:3px solid white;
  font-size: 24px;
  transition: transform 0.3s ease;
}

.arrow-icon-open {
  transform: rotate(180deg);
}
.data-grid-container {
  padding-top: 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  border: 1px solid black;
}

.grid-item {
  height:370px;
  /* width:400px; */
  margin-right:10px;
  margin-left:10px;
  display: flex;
  justify-content: center;
  border:10px solid #000000;
  align-items: center;
}




